spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/WebshopGroupDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=groupUser1
spring.datasource.password=password
spring.jpa.open-in-view=false
connectionString=jdbc:mysql://localhost:3306/WebshopGroupDB?serverTimezone=UTC& useSSL=false&allowPublicRetrieval=true"
#spring.security.user.name=springSecurityUser1
#spring.security.user.password=springPwd